"Implement cstring::memcmp"		[X]
"Implement cstring::memcpy"		[X]
"Implement cstring::memmove"		[X]
"Implement cstring::memchr"		[ ]
"Implement cstring::memset"		[ ]
"Implement cstring::strcat"		[X]
"Implement cstring::strchr"		[X]
"Implement cstring::strrchr"		[X]
"Implement cstring::strcspn"		[ ]
"Implement cstring::strspn"		[ ]
"Implement cstring::strstr"		[ ]
"Implement cstring::strpbrk"		[ ]
"Implement cstring::strtok"		[ ]
"Implement cstring::strcmp"		[X]
"Implement cstring::strcpy"		[X]
"Implement cstring::strlen"		[X]
"Implement cstring::strncat"		[X]
"Implement cstring::strncmp"		[X]
"Implement cstring::strncpy"		[X]
"Implement cstring::strcoll"		[|]
"Implement cstring::strxfrm"		[|]
"Implement cstring::strerror"		[|]
"Implement x86 versions of all functions" [ ]
"Implement test cases for all functions" [-]
